{
    "name": "hq-ui",
    "overrides": {
        "react-is": "^19.0.0"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hq-kit/ui.git"
    },
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "format": "biome lint --fix && biome check --write",
        "lint": "biome check",
        "preview": "bun run build && bun run start",
        "start": "next start",
        "b": "bun scripts/build-registry.ts && bun scripts/generate-menu.ts && bun scripts/generate-preview.ts && shadcn build"
    },
    "version": "0.1.2",
    "dependencies": {
        "@rehype-pretty/transformers": "^0.13.2",
        "@tabler/icons-react": "^3.36.1",
        "@types/mdx": "^2.0.13",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@vercel/analytics": "^1.6.1",
        "@vercel/speed-insights": "^1.3.1",
        "autoprefixer": "^10.4.23",
        "chroma-js": "^3.2.0",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-react": "^8.6.0",
        "fumadocs-core": "^16.4.7",
        "fumadocs-mdx": "^14.2.6",
        "input-otp": "^1.4.2",
        "lodash.template": "^4.5.0",
        "motion": "^12.28.1",
        "next": "^16.1.4",
        "ntcjs": "^1.1.3",
        "react": "^19.2.3",
        "react-aria-components": "^1.14.0",
        "react-dom": "^19.2.3",
        "react-syntax-highlighter": "^16.1.0",
        "react-use": "^17.6.0",
        "recharts": "^3.6.0",
        "rehype-stringify": "^10.0.1",
        "remark-gfm": "^4.0.1",
        "scroll-into-view-if-needed": "^3.1.0",
        "shiki": "^3.21.0",
        "sonner": "^2.0.7",
        "sucrase": "^3.35.1",
        "tailwindcss-react-aria-components": "^2.0.1",
        "unist-util-visit": "^5.0.0",
        "use-debounce": "^10.1.0",
        "vaul": "^1.1.2",
        "zustand": "^5.0.10"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.11",
        "@shikijs/transformers": "^3.21.0",
        "@tailwindcss/postcss": "^4.1.18",
        "@tailwindcss/typography": "^0.5.19",
        "@types/chroma-js": "^3.1.2",
        "@types/lodash.template": "^4.5.3",
        "@types/node": "^25.0.9",
        "@types/react": "^19.2.9",
        "@types/react-dom": "^19.2.3",
        "next-themes": "^0.4.6",
        "postcss": "^8.5.6",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-pretty-code": "^0.14.1",
        "rehype-slug": "^6.0.0",
        "shadcn": "^3.7.0",
        "tailwind-merge": "^3.4.0",
        "tailwind-variants": "^3.2.2",
        "tailwindcss": "^4.1.18",
        "tw-animate-css": "^1.4.0",
        "typescript": "^5.9.3",
        "velite": "^0.3.1"
    }
}
