[
    {
        "name": "button"
    },
    {
        "name": "file-trigger",
        "components": [
            "button"
        ]
    },
    {
        "name": "toggle"
    },
    {
        "name": "menu"
    },
    {
        "name": "list-box"
    },
    {
        "name": "tag-group",
        "components": [
            "field",
            "badge"
        ]
    },
    {
        "name": "table",
        "components": [
            "checkbox"
        ]
    },
    {
        "name": "grid-list",
        "components": [
            "checkbox"
        ]
    },
    {
        "name": "color-picker",
        "components": [
            "color-area",
            "color-field",
            "color-slider",
            "color-swatch",
            "field",
            "popover"
        ]
    },
    {
        "name": "color-field",
        "components": [
            "color-picker",
            "color-swatch",
            "field"
        ]
    },
    {
        "name": "color-area",
        "components": [
            "color-thumb"
        ]
    },
    {
        "name": "color-slider",
        "components": [
            "color-thumb",
            "field"
        ]
    },
    {
        "name": "color-swatch"
    },
    {
        "name": "color-swatch-picker",
        "components": [
            "color-swatch"
        ]
    },
    {
        "name": "color-wheel",
        "components": [
            "color-thumb"
        ]
    },
    {
        "name": "slider",
        "components": [
            "field"
        ]
    },
    {
        "name": "switch",
        "components": [
            "field"
        ]
    },
    {
        "name": "toolbar",
        "components": [
            "toggle"
        ]
    },
    {
        "name": "command",
        "components": [
            "separator",
            "keyboard"
        ],
        "deps": [
            "cmdk"
        ]
    },
    {
        "name": "context-menu",
        "components": [
            "menu"
        ]
    },
    {
        "name": "calendar",
        "components": [
            "button",
            "menu"
        ]
    },
    {
        "name": "range-calendar",
        "components": [
            "calendar",
            "button"
        ]
    },
    {
        "name": "date-field",
        "components": [
            "field"
        ]
    },
    {
        "name": "time-field",
        "components": [
            "date-field",
            "field"
        ]
    },
    {
        "name": "date-picker",
        "components": [
            "calendar",
            "date-field",
            "popover",
            "button",
            "field"
        ]
    },
    {
        "name": "date-range-picker",
        "components": [
            "calendar",
            "range-calendar",
            "date-field",
            "popover",
            "button",
            "field"
        ]
    },
    {
        "name": "tree"
    },
    {
        "name": "drop-zone"
    },
    {
        "name": "form"
    },
    {
        "name": "text-field",
        "components": [
            "field"
        ]
    },
    {
        "name": "search-field",
        "components": [
            "field"
        ]
    },
    {
        "name": "textarea",
        "components": [
            "field"
        ]
    },
    {
        "name": "otp",
        "deps": [
            "input-otp"
        ]
    },
    {
        "name": "number-field",
        "components": [
            "field"
        ]
    },
    {
        "name": "checkbox",
        "components": [
            "field"
        ]
    },
    {
        "name": "radio",
        "components": [
            "field"
        ]
    },
    {
        "name": "selection-box",
        "components": [
            "field"
        ]
    },
    {
        "name": "tag-group",
        "components": [
            "badge",
            "field"
        ]
    },
    {
        "name": "rich-text-field",
        "components": [
            "toolbar",
            "toggle",
            "field",
            "button",
            "menu"
        ],
        "deps": [
            "lexical",
            "@lexical/react"
        ]
    },
    {
        "name": "sidebar",
        "components": [
            "sheet",
            "button",
            "badge",
            "tooltip"
        ]
    },
    {
        "name": "navbar",
        "components": [
            "sheet",
            "button"
        ]
    },
    {
        "name": "avatar"
    },
    {
        "name": "user",
        "components": [
            "avatar"
        ]
    },
    {
        "name": "carousel",
        "deps": [
            "embla-carousel-react"
        ]
    },
    {
        "name": "link"
    },
    {
        "name": "breadcrumbs"
    },
    {
        "name": "pagination"
    },
    {
        "name": "tabs"
    },
    {
        "name": "disclosure"
    },
    {
        "name": "modal"
    },
    {
        "name": "sheet"
    },
    {
        "name": "popover"
    },
    {
        "name": "tooltip"
    },
    {
        "name": "combo-box",
        "components": [
            "field"
        ]
    },
    {
        "name": "select",
        "components": [
            "field"
        ]
    },
    {
        "name": "multi-select",
        "components": [
            "field"
        ]
    },
    {
        "name": "badge"
    },
    {
        "name": "progress",
        "components": [
            "field"
        ],
        "deps": [
            "motion"
        ]
    },
    {
        "name": "meter",
        "components": [
            "field"
        ],
        "deps": [
            "motion"
        ]
    },
    {
        "name": "note"
    },
    {
        "name": "toast"
    },
    {
        "name": "meter",
        "components": [
            "field"
        ],
        "deps": [
            "motion"
        ]
    },
    {
        "name": "chart",
        "deps": [
            "recharts"
        ]
    },
    {
        "name": "card"
    },
    {
        "name": "separator"
    },
    {
        "name": "spoiler",
        "components": [
            "button"
        ]
    },
    {
        "name": "description-list"
    }
]
